<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Sample Website </title>
    <style>
        *{ margin: 0;}
        .bg{background-color: rgba(0, 0, 0,0.70);}




        /* layer 2 */
        .fl{ float: left;}
        .fr{ float: right;}
        .clr{ clear: both;}


        /* body{ background-image: url(pexels-ken-tomita-389819.jpg);} */
        h1{ color: white;}
        .col-1{ height: 100px; background-color: rgba(0, 255, 255,0.50);}
        .col-2{ width: 30%; height: 100px; background-color: rgba(255, 99, 71,0.90);}
        .head{ 
            /* width: 90%; */
            /* height: 100px;  */
            /* y,x */
            padding:2% 5% ;
            /* y,x */
            margin:1vh 5% ;
        }
        .head-left{ width: 30%; height: 40px; background-color: rgba(255, 99, 71,0.90);}
        .head-right{ width: 30%; height: 40px; background-color: rgba(255, 99, 71,0.90);}
    </style>
</head>
<body>
    <!-- 
        layer 


     -->

    <div class="head bg">
        <div class="head-left fl"></div>
        <div class="head-right fr"></div>
        <div class="clr"></div>
    </div>

    
    <!-- <div class="col-1"></div>
    <h1>Ducat India</h1> -->

    

    
   
    
</body>
</html>